jdbcUrl=jdbc:mysql://localhost/ncs_test_jhs?useSSL=false
dataSource.user=user_ncs_test_jhs
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqllimit=2048